{
  "name": "lindenmoji",
  "version": "1.0.0",
  "description": "a Twitter bot that tweets images of Lindenmeyer systems",
  "main": "lindenmoji.js",
  "dependencies": {
    "async": "^2.1.4",
    "bot-utilities": "^2.5.0",
    "cheat-canvas": "^1.0.0",
    "commander": "^2.11.0",
    "elephantine": "^4.2.0",
    "image-interestingness": "^1.0.0",
    "lodash": "^4.17.4",
    "twit": "^2.2.5",
    "urijs": "^1.18.4"
  },
  "author": "Beau Gunderson <beau@beaugunderson.com>",
  "license": "MIT",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beaugunderson/lindenmoji.git"
  },
  "bugs": {
    "url": "https://github.com/beaugunderson/lindenmoji/issues"
  },
  "homepage": "https://github.com/beaugunderson/lindenmoji#readme"
}
